spring.application.name=JPA_Basic_Annotations_Understanding

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/princedb
spring.datasource.username=root
spring.datasource.password=prince123

#Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=update